*{
    margin: 0;
    padding: 0;
    font-family: 'Noto IKEA', 'Noto Sans', 'Roboto', 'Open Sans', system-ui, sans-serif;
    list-style: none;
}
body{
    background-color: white;
    padding: 0;
}

.content{
    margin: 20px;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url('../img/background.jpg');
    background-position: center;
    background-size: cover; 
    position: relative;
    margin-bottom: 2rem;
}



/* Carsousel */
.cell{
    width: 232px;
    height: 309px;
    margin: 0 15px;
    overflow: hidden;
    border-radius: 8px;
    display: block;
}

.cell img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    
}

/* */
.pub_h2{
    color: #111;
    font-size: 1.7rem;
    line-height: 1.444;
    font-weight: 700;
}

.pub_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.pub_container2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    margin-top:4rem;
}

.pub_store{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* */
.inf{
    line-height: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 700px;
    color: #111;
}

.welcome{
    color: #111;
    font-size: 3rem;
    line-height: 1.444;
    font-weight: 700;
    text-align: center;
}

.welcome_a{
    color: #111;
    text-align: center;
    margin-bottom: 5rem;
    font-size: 1.7rem;
    line-height: 1.5rem;
}

/* */
.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
    object-fit: cover;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
    object-fit: cover;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
    text-align:center;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}

.menu {
    display: none;
    
}

